{
    "scripts": {
        "build": "tsc",
        "server": "tsc && node ./dist/server.js",
        "inspect": "tsc && node --inspect ./dist/server.js",
        "trace": "tsc && node --trace-gc ./dist/server.js",
        "trace-inspect": "tsc && node --trace-gc ./dist/server.js",
        "client": "cargo run --release"
    },
    "dependencies": {
        "@types/command-line-args": "^5.2.1",
        "@types/node": "^20.5.9",
        "@types/ws": "^8.5.5",
        "command-line-args": "^5.2.1",
        "express": "^4.18.2",
        "pino": "^8.15.1",
        "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.31.0",
        "ws": "^8.14.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.17",
        "typescript": "^5.2.2"
    }
}
